{
  "name": "agentos-deploy",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "setup": "node scripts/setup.mjs",
    "setup:auto": "node scripts/setup.mjs --auto",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "^0.1.0",
    "@cloudflare/codemode": "^0.2.1",
    "@cloudflare/puppeteer": "^1.0.6",
    "@cloudflare/sandbox": "^0.7.0",
    "agents": "^0.7.9",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260301.0",
    "typescript": "^5.7",
    "wrangler": "^4.77.0"
  }
}
