// wrangler.jsonc — AgentOS Cloudflare Agents deployment (modernized)
{
  "name": "agentos",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Static frontend assets (portal SPA)
  "assets": {
    "directory": "./public/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },

  // Durable Objects — AgentOS agents + MCP server
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENTOS_AGENT",
        "class_name": "AgentOSAgent"
      },
      {
        "name": "AGENTOS_MCP",
        "class_name": "AgentOSMcpServer"
      },
      {
        "name": "SANDBOX",
        "class_name": "AgentSandbox"
      }
    ]
  },

  // Durable Object migrations — AgentSandbox is a new container-backed SQLite class
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["AgentSandbox"]
    }
  ],

  // Dynamic Workers — open beta, available to all paid Workers users
  // See: https://blog.cloudflare.com/dynamic-workers/
  "worker_loaders": [{ "binding": "LOADER" }],

  // Sandbox SDK (Containers) — open beta for all paid Workers users
  "containers": [
    {
      "class_name": "AgentSandbox",
      "image": "./sandbox.Dockerfile",
      "instance_type": "lite",
      "max_instances": 10
    }
  ],

  // Browser Rendering — headless Puppeteer on Cloudflare edge
  "browser": {
    "binding": "BROWSER"
  },

  // Workers AI binding for LLM inference and embeddings
  "ai": {
    "binding": "AI"
  },

  // Vectorize for semantic memory / RAG
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "agentos-knowledge"
    }
  ],

  // Environment variables (secrets set via `wrangler secret put`)
  "vars": {
    "DEFAULT_PLAN": "standard",
    "DEFAULT_PROVIDER": "gmi",
    "DEFAULT_MODEL": "deepseek-ai/DeepSeek-V3.2",
    "BACKEND_INGEST_URL": "https://backend-production-b174.up.railway.app",
    "BACKEND_PROXY_ONLY": "true"
  }
}
