{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["@cloudflare/workers-types", "@types/node"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "worker-configuration.d.ts", "../config/default.json"]
}
